[mypy-simpleaudio]
ignore_missing_imports = True

[mypy-pyaudio]
ignore_missing_imports = True

[mypy-speech_recognition]
ignore_missing_imports = True

[mypy-MeCab]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True